$black:#1A1A1A;
$dark-gray:#212121;
$green:#143B13;
$white:#fff;
$beige:#D9AF66;
$beige-hover:#EECA8C;
$green-gradient: linear-gradient(75.9deg, #143B13 -0.12%, #0B230A 98.44%);
$Frank:'Frank Ruhl Libre', serif;
$Roboto:'Roboto', sans-serif;
@mixin transform($x, $y) {
	-webkit-transform: translate($x, $y);
	-moz-transform: translate($x, $y);
	-ms-transform: translate($x, $y);
	-o-transform: translate($x, $y);
	transform: translate($x, $y);
}
@mixin transition($sec, $animation) {
	-webkit-transition: all $sec $animation;
	-moz-transition: all $sec $animation;
	-ms-transition: all $sec $animation;
	-o-transition: all $sec $animation;
	transition: all $sec $animation;
}
::-webkit-input-placeholder {
  opacity: 1;
}
::-moz-placeholder {
  opacity: 1;
}
:-ms-input-placeholder {
  opacity: 1;
}
:-moz-placeholder {
  opacity: 1;
}
.inner-page{
	.banner{
		padding-top: 0;
		background: linear-gradient(69.04deg, #143B13 -0.12%, #0B230A 98.44%);
	}
}
.banner{
	background:url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyMCIgaGVpZ2h0PSIyOTQiIHZpZXdCb3g9IjAgMCAxOTIwIDI5NCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNLTIuODE2MjcgNDEuNUwtMi44MTY0MSAwQy0yLjgxNjQxIDAgMzQ0IDIwMS41IDg2OSAxNDVDMTM5NCA4OC40OTk5IDE5MjAgMjk0IDE5MjAgMjk0TC02LjcwMjE5ZS0wNyAyOTRMLTIuODE2MjcgNDEuNVoiIGZpbGw9IiNEOUFGNjYiLz48L3N2Zz4=), linear-gradient(69.04deg, #143B13 -0.12%, #0B230A 98.44%);
	background-repeat: no-repeat;
	background-position:50% bottom ;
	padding-top: 80px;
	background-size: 115%;
	&.mini{
		padding-bottom: 50px;
		.col-lg-12{
			position: relative;
			&:before,
			&:after{
				content: '';
				width: 6px;
				height: 243px;
				border-radius: 53px;
				background: $beige;
				position: absolute;
			}
			&:before{
				right: -150px;
				bottom: 100px;
				transform: rotate(19.88deg) translateY(115%);
			}
			&:after{
				right: -170px;
				bottom: 100px;
				transform: rotate(19.88deg) translateY(85%);
			}
		}
	}
	h1{
		font-weight: 900;
		font-size: 66px;
		color: $white;
		text-align: center;
	}
	img{
		max-width: 100%;
		margin: 0 auto;
		display: table;
	}
	p{
		font-family: $Roboto;
		font-style: italic;
		font-weight: 500;
		font-size: 26px;
		line-height: 39px;
		text-transform: capitalize;
		text-align: center;
		color: $white;
	}
	.left-block{
		width: calc(50% - 15px);
		margin-right: 30px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		margin: auto auto 0 auto;
		img{
			width: 100%;
			max-height: 520px;
			object-fit: contain;
			object-position: center bottom;
		}
	}
	.right-block{
		width: calc(50% - 15px);
		padding-bottom: 50px;
		h1{
			font-size: 62px;
			font-family: $Frank;
			text-align: left;
		}
		p{
			font-size: 16px;
			line-height: 24px;
			text-align: left;
			font-family: $Roboto;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: 400;
			em{
				font-weight: 500;
				font-size: 24px;
				line-height: 36px;
				color: $beige;
				text-transform: capitalize;
				font-style: italic;
			}
		}
		.button{
			width: 170px;
			font-size: 14px;
			text-transform: uppercase;
			font-family: $Frank;
			height: 36px;
		}
	}
}
@media only screen and (max-width: 1199px) {
	.banner{
		.left-block {
			width: calc(40% - 15px);
			margin: auto 30px 0 0;
		}
		.right-block{
			width: calc(60% - 15px);
			padding: 50px 0;
			h1 {
				font-size: 38px;
			}
			p{
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.banner {
		padding-top: 40px;
		&.mini{
			padding-top: 40px;
		}
		h1{
			font-size: 10vw;
		}
		p{
			font-size: 5vw;
		}
		img{
			width: 190vw;
			transform: translate(calc(-25% - 9px));
			max-width: none;
		}
		.left-block{
			width: 100%;
			margin-right: 0;
			padding-top: 30px;
			img{
				@include transform(0,0);
			}
		}
		.right-block{
			width: calc(100% + 30px);
			margin-right: -15px;
			margin-left: -15px;
			padding-left: 15px;
			padding-right: 15px;
			background: $white;
			h1{
				text-align: center;
				color: #373737;
			}
			p{
				text-align: center;
				color: #373737;
			}
			.button{
				margin-left: auto;
				margin-right: auto;
				width: 240px;
				height: 50px;
				font-size: 18px;
				font-family: $Roboto;
			}
		}
	}
}
.why-are-we{
	background: $black;
	margin-top: -4px;
	.items{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		color: $white;
		padding: 30px 60px;
		width: 100%;
		margin: 0 auto;

	}
	li{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		text-align: center;
		font-size: 18px;
		text-transform: capitalize;
		max-width: 140px;
		width: 100%;
		&:before{
			font-size: 64px;
			color: $beige;
			margin-bottom: 20px;
		}
	}
}
@media only screen and (max-width: 767px) {
	.why-are-we{
		.items{
			padding-left: 0;
			padding-right: 0;
		}
	}
}
@media only screen and (max-width: 579px) {
	.why-are-we{
		.items{
			padding:50px 0 0;
		}
		li{
			width: calc(100% / 2);
			margin-bottom: 60px;
		}
	}
}
@media only screen and (max-width: 359px) {
	.why-are-we{

		li{
			font-size: 14px;
		}
	}
}
.form{
	.description{
		max-width: 670px;
		p{
			font-size: 18px;
			line-height: 32px;
			font-family: $Roboto;
			margin-bottom: 30px;
		}
	}
	.col-lg-12{
		padding: 115px 0;
		justify-content: center;
	}
	h2{
		font-size: 36px;
		line-height: 35px;
		font-weight: 700;
		font-family: $Frank;
		margin-bottom: 15px;
		text-transform: capitalize;
		span{
			color: $beige;
		}
	}
	li{
		font-size: 18px;
		line-height: 2.444;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		padding-left: 30px;
		position: relative;
		&:before{
			position: absolute;
			left: 0;
			color: $beige;
		}
	}
	form{
		background: $green;
		border-radius: 10px;
		padding: 35px 30px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.18);
		max-width: 410px;
		width: 100%;
		position: relative;
		margin-left: 60px;
		h3{
			font-weight: 700;
			font-size: 28px;
			font-family: $Frank;
			color: $white;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		.input,
		.textarea{
			max-width: 278px;
			width: 100%;
			margin-bottom: 15px;
		}
		input{
			&[type="text"],
			&[type="tel"],
			&[type="email"]{
				height: 46px;
				border-radius: 10px;
				background:transparent;
				border: 1px solid $white;
				padding: 0 20px;
				width: 100%;
				color: $white;
			}
			&[type="submit"]{
				width: 100%;
				font-size: 14px;
				height: 46px;
				font-family: $Roboto;
				&:hover{
					background: $beige-hover;
					border-color: $beige-hover;
					color: $dark-grey;
				}
			}
		}
		textarea{
			width: 100%;
			border-radius: 10px;
			background: transparent;
			border: 1px solid $white;
			color: $white;
			padding: 15px 20px;
			resize: none;
			height: 112px;
		}
	}
}
@media only screen and (max-width: 1199px) {
	.form {
		form{
			margin-left: 30px;
		}
	}
}
@media only screen and (max-width: 991px) {
	.form {
		.col-lg-12 {
			padding: 50px 15px;
		}
		li{
			font-size: 16px;
		}
		form{
			margin-left: 15px;
			max-width: 280px;
			padding: 20px 15px;
			h3{
				text-align: center;
				font-size: 20px;
			}
			input{
				&[type="email"],
				&[type="text"]{
					height: 36px;
				}
			}
			textarea{
				height: 90px;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.form {
		li{
			line-height: 1.4;
			margin-bottom: 10px;
			&:before{
				top: 3px;
			}
		}
		.col-lg-12{
			flex-direction: column;
			align-items: flex-start;

		}
		form{
			margin:30px 0 0;
			max-width: none;
			border-radius: none;
			background-color: transparent;
			width: calc(100% + 30px);
			margin-left: -15px;
			margin-right: -15px;
			padding: 30px 15px;
			.input,
			.textarea{
				max-width: 100%;
			}
			input{
				&[type="email"],
				&[type="text"]{
					border-color: #c4c4c4;
					color: #878787;
					height: 44px;
				}
			}
			textarea{
				border-color: #c4c4c4;
				color: #878787;
				height: 106px;
			}
			h3{
				text-align: center;
				font-size: 28px;
				color: $green;
			}

		}
	}
}
@media only screen and (max-width: 379px) {
	.form{
		br{
			display: none;
		}
	}
}
.practice{
	background: #F8F8F8;
	padding: 70px 0;
	h3{
		font-size: 36px;
		font-family: $Frank;
		text-align: center;
		margin-bottom: 30px;
		padding-bottom: 5px;
		position: relative;
		font-weight: 700;
		&:before{
			content:'';
			height: 3px;
			left: 50%;
			bottom: 0;
			position: absolute;
			background: $beige;
			width: 130px;
			transform: translateX(-50%);
		}
	}
	.col-lg-12{
		padding: 0 45px;
	}
	.tab-pane {
		display: none;
		background: #FFFFFF;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
		h4 {
			font-size: 24px;
			line-height: 35px;
			font-weight: 700;
			font-family: $Frank;
			position: relative;
			margin-bottom: 15px;
			&:before{
			content:'';
				height: 3px;
				left: 0;
				bottom: 0;
				position: absolute;
				background: $beige;
				width: 40px;
			}
		}
		.button{
			width: 190px;
			height: 40px;
			font-size: 14px;
			font-weight: 900;
			font-family: $Roboto;
			margin-top: 40px;
			&:before{
				margin-right: 10px;
			}
		}
		p{
			font-size: 18px;
			line-height: 28px;
			color: $black;
			margin-bottom: 10px;
			font-family: $Roboto;
		}
		a:not(.button){
			color: $beige;
			&:hover{
				text-decoration: underline;
			}
		}
		&.active{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		img{
			max-width: 425px;
			width: 100%;
			height: 100%;
			min-height: 390px;
			object-fit: cover;
			object-position: center;
		}
		.description{
			width: calc(100% - 425px);
			padding: 60px 50px;
		}
	}
	.nav-tabs{
		li{
			width: calc((100% - 200px) / 5);
			margin:0 50px 30px 0;
			&:nth-of-type(5n){
				margin-right: 0;
			}
			&:hover{
				color: $beige;
				a{
					color: $beige;
				}
			}
			&.active{
				color: $beige;
				background: $white;
				a{
					box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
					color: $beige;
					&:after{
						display: block;
					}
				}
			}
		}
		a{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 30px 5px 20px;
			text-align: center;
			color: $black;
			position: relative;
			@include transition(0.3s ease);
			&:before{
				font-size: 64px;
				margin-bottom: 20px;
				@include transition(0.3s ease);
			}
			&:after{
				content: '';
				display: block;
				border: 18px solid transparent;
				border-top: 10px solid $beige;
				position: absolute;
				bottom: 0;
				left: 50%;
				@include transform(-50%,100%);
				display: none;
				@include transition(0.3s ease);

			}
		}
	}
}
@media only screen and (max-width: 1199px) {
	.practice {
		.nav-tabs {
			a{
				padding: 10px 5px 10px;
				font-size: 12px;
			}
		}
		.tab-pane{

			.description{
				width: calc(100% - 330px);
				padding: 20px 15px;
				br{
					display: none;
				}
				.button{
					margin-top: 20px;
				}
			}
			img {
				max-width: 330px;
				min-height: 300px;
			}
		}
		.col-lg-12 {
			padding: 0 15px;
		}
	}
}
@media only screen and (max-width: 991px) {
	.practice{
		.nav-tabs {
			li{
				a{
					font-size: 14px;
				}
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.practice{
		.slick-list{
			padding-left: 0;
			padding-right: 0;
		}
		.tab-pane{
			width: calc(100% + 30px);
			margin-left: -15px;
			margin-right: -15px;
			img{
				height: 60vw;
				max-width: none;
				min-height: auto;
			}
			.description{
				width: 100%;
			}
		}
		.nav-tabs {
			margin-bottom: -27px;
			li{
				width: auto;
				margin: 0 15px !important;
				&.active {
					background-color: transparent;
					a{
						box-shadow: none;
					}
				}
				a{
					padding: 15px 0px 50px;
					font-size: 18px;
					max-width: 215px;
					&:after{
						bottom: -1px;
						@include transform(-50%,0);
					}
				}
			}
		}
	}
}
.reviews{
	padding: 110px 0 140px;
	.reviews-slider{
		margin-left: -15px;
		margin-right: -15px;
		width: calc(100% + 30px);
	}
	h3{
		font-size: 36px;
		font-family: $Frank;
		text-align: center;
		margin-bottom: 55px;
		padding-bottom: 5px;
		position: relative;
		font-weight: 700;
		&:before{
			content:'';
			height: 3px;
			left: 50%;
			bottom: 0;
			position: absolute;
			background: $beige;
			width: 130px;
			transform: translateX(-50%);
		}
	}
	.item{
		margin:0 15px;
	}
	.review{
		background: #F5F5F5;
		border-radius: 10px;
		padding: 35px;
		position: relative;
		margin-bottom: 35px;
		&:before{
			content: '';
			position: absolute;
			border: 15px solid transparent;
			border-top: 20px solid
			#f5f5f5;
			bottom: -35px;
		}
		p{
			font-size: 14px;
			line-height: 22px;
			color: $black;
		}
	}
	.person{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		h5{
			font-weight: 700;
			font-size: 24px;
		}
		p{
			color: #949494;
			font-size: 14px;
		}
		img{
			width: 100px;
			height: 100%;
			border-radius: 50%;
			object-fit: cover;
			object-position: center top;
			margin-right: 15px;
		}
	}
}
@media only screen and (max-width: 991px) {
	.reviews {
		padding: 40px 0 70px;
	}
}
@media only screen and (max-width: 767px) {
	.reviews {
		h3{
			font-size: 28px;
		}
	}
}
.slick-dots{
	bottom: -75px;
	li{
		border-radius: 50%;
		background: #ccc;
		width: 14px;
		height: 14px;
		transition: all 0.3s ease;
		&:hover{
			background: $green;
		}
		&.slick-active{
			background: $green;
		}
	}
	button{
		display: none;
	}
}
.consultants{
	position: relative;
	h3{
		font-size: 36px;
		font-family: $Frank;
		text-align: center;
		margin-bottom: -55px;
		padding-bottom: 5px;
		position: relative;
		font-weight: 700;
		&:before{
			content:'';
			height: 3px;
			left: 50%;
			bottom: 0;
			position: absolute;
			background: $beige;
			width: 130px;
			transform: translateX(-50%);
		}
	}
	&:before,
	&:after{
		content: '';
		width: 6px;
		height: 243px;
		border-radius: 53px;
		background: $beige;
		position: absolute;
		z-index: 1;
	}
	&:before{
		left: 50%;
		bottom: 50%;
		transform: rotate(19.88deg) translate(660px, 5%);
	}
	&:after{
		left: 50%;
		bottom: 50%;
		transform: rotate(19.88deg) translate(630px, 35%);
	}
	.slick-dots{
		bottom: 50px;
	}
	img{
		-webkit-clip-path: polygon(0 0,100% 0,100% 94.5%,0 100%);
		clip-path: polygon(0 0,100% 0,100% 94.5%,0 100%);
		width: 335px;
		height: 520px;
		object-fit: contain;
		object-position: bottom right;
		transform: translateX(-115%);
		position: absolute;
		pointer-events: none;
		bottom: 0;
	}
	.consultant-slider{
		position: relative;
		&:before{
			content: '';
			-webkit-clip-path: polygon(0 35%, 100% 15%, 100% 65%, 0 85%);
			clip-path: polygon(0 35%, 100% 15%, 100% 65%, 0 85%);
			background: $green-gradient;
			position: absolute;
			left: 50%;
			top: 0;
			bottom: -1.979vw;
			z-index: -1;
			width: 100vw;
			transform: translateX(-50%);
		}
	}
	.description{
		width: calc(100% - 335px);
		background: $white;
		margin: 0 0 0 auto;
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		min-height: 520px;
		align-items: center;
		padding: 50px 10.72%;
		p{
			font-size: 18px;
			line-height: 1.556;
		}
	}
	.button{
		font-weight: 900;
		font-size: 18px;
		color: $beige;
		max-width: 337px;
		width: 100%;
		height: 62px;
		margin-top: 40px;
		transition: all 0.5s ease;
		&:hover{
			background: $beige;
			border-color: $beige;
			color: $white;
		}
	}
	h4{
		font-size: 36px;
		color: $black;
		font-weight: 700;
		font-family: $Frank;
		padding-bottom: 5px;
		margin-bottom: 15px;
		display: table;
		position: relative;
		&:before{
			content:'';
			height: 3px;
			left: 0;
			width: 100%;
			bottom: 0;
			position: absolute;
			background: $beige;
		}
	}
	.consultant{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
	}
	.slick-track{
		height: 760px;
	}
}
@media only screen and (max-width: 1199px) {
	.consultants {
		.consultant-slider{
			&:before{
				bottom: -4.933vw;
			}
		}
		img{
			transform: translateX(-108%);
		}
	}

}
@media only screen and (max-width: 991px) {
	.consultants {
		padding-top: 50px;
		h3{
			margin-bottom: 30px;
		}
		.consultant-slider{
			&:before{
				display: none;
			}
			.consultant{
				height: auto;
			}
			.slick-track {
				height: auto;
			}
		}
		img{
			clip-path: none;
			position: static;
			transform: none;
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center top;
			border-radius: 50%;
			margin-bottom: 30px;
		}
		.description{
			width: 100%;
			flex-direction: column;
			min-height: auto;
			padding: 0;
			.button{
				margin-top: 20px;
			}
		}
		.slick-dots {
			bottom: -40px;
		}
	}
}
@media only screen and (max-width: 767px) {
	.consultants {
		h4{
			font-size: 28px;
		}
	}
}
@media only screen and (max-width: 579px) {
	.consultants {
		.description{
			p{
				font-size: 14px;
			}
		}
	}
}
@media only screen and (max-width: 479px) {
	.consultants {
		.slick-dots {
			bottom: -40px;
		}
	}
}
@media only screen and (max-width: 379px) {
	.consultants {
		.button{
			font-size: 16px;
		}
		img{
			width: 114px;
			height: 114px;
		}
	}

}
.about-us{
	.container{
		.col-lg-12{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			padding: 60px 0 80px;
			img{
				max-width: 390px;
				width: 100%;
				margin: 0 auto;
				display: table;
			}
		}
	}
	h3{
		font-size: 36px;
		font-weight: 700;
		color: $black;
		display: table;
		position: relative;
		padding-bottom: 5px;
		margin:0 0 15px;
		&:before{
			content:'';
			height: 3px;
			left: 0;
			right: 0px;
			bottom: 0;
			position: absolute;
			background: $beige;
		}
	}
	p{
		font-size: 18px;
		margin-bottom: 20px;
		line-height: 1.556;
	}
	h4{
		text-transform: uppercase;
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 20px;
	}
	.left-block{
		width: calc(100% / 2);
	}
	.right-block{
		width: calc(100% / 2);
		font-size: 18px;
		line-height: 1.556;
		h3{
			margin-top: 0;
		}
		*{
			margin-top: 20px;
		}
	}
	.container-fluid{
		img{
			width: 100%;
			margin-bottom: -4px;
		}
	}
}
@media only screen and (max-width: 1199px) {
	.about-us {
		.container {
			.col-lg-12 {
				img {
					max-width: 310px;
				}
			}
		}
	}
}
@media only screen and (max-width: 991px) {
	.about-us {
		.left-block{
			width: 40%;
		}
		.right-block{
			width: 60%;
		}
		.container {
			.col-lg-12 {
				img {
					max-width: 225px;
				}
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.about-us {
		.left-block{
			width: 100%;
		}
		.right-block{
			order: -1;
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
			h3{
				width: 100%;
				text-align: center;
				margin-bottom: 30px;
				&:before{
					left: 50%;
					transform: translate(-50%,0);
					width: 140px;
				}
			}
		}
		.container {
			.col-lg-12 {
				padding-top: 60px;
				padding-bottom: 30px;
				img {
					max-width: 266px;
					margin-bottom: 45px;
				}
			}
		}
		h3{
			font-size: 28px;
			&:before{
				width: 50%;
			}
		}
		.container-fluid{
			display: none;
		}
	}
}
.consultation{
	background: $green-gradient;
	.col-lg-12{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding: 75px 15px;
		align-items: center;
		justify-content: space-between;
	}
	.button{
		width: 342px;
		height: 66px;
		font-weight: 900;
		font-size: 18px;
		color: $beige;
		transition: all 0.5s ease;
		text-transform: uppercase;
		font-family: $Roboto;
		&:hover{
			background: $beige-hover;
			border-color: $beige-hover;
			color: $green;
		}
	}
	h3{
		font-size: 41px;
		font-weight: 700;
		font-family: $Frank;
		color: $beige;
		text-transform: uppercase;
		width: calc(100% - 365px);
		&:before,
		&:after{
			content: '';
			width: 6px;
			height: 243px;
			border-radius: 53px;
			background: $beige;
			position: absolute;
		}
		&:before{
			left: -100px;
			top: 0;
			transform: rotate(19.88deg) translateY(-15%);
		}
		&:after{
			left: -130px;
			top: 0;
			transform: rotate(19.88deg) translateY(15%);
		}
		span{
			display: block;
			color: $white;
		}
	}
}
@media only screen and (min-width: 1921px) {
	.consultants {
		img{
			-webkit-clip-path: polygon(0 0,100% 0,100% 95.8%,0 100%);
			clip-path: polygon(0 0,100% 0,100% 95.8%,0 100%);
			bottom: 0px;
		}
	}
}
@media only screen and (max-width: 1599px) {
	.consultants {
		.consultant-slider{
			&:before{
				bottom: -1.78vw;
			}
		}
		img {
			-webkit-clip-path: polygon(0 0,100% 0,100% 94%,0 100%);
			clip-path: polygon(0 0,100% 0,100% 94%,0 100%)
		}
	}
	.why-are-we {
		.items{
			&:after
			{
				left: -50px;
			}
			&:before{
				left: -20;
			}
		}
	}
}
@media only screen and (max-width: 1399px) {
	.consultants {
		img{
			-webkit-clip-path: polygon(0 0,100% 0,100% 93%,0 100%);
			clip-path: polygon(0 0,100% 0,100% 93%,0 100%);
			bottom: -5px;
		}
	}
}
@media only screen and (max-width: 1365px) {
	.consultation{
		h3{
			&:before{
				display: none;
			}
			&:after{
				display: none;
			}
		}
	}
}
@media only screen and (max-width: 1199px){
	.consultants {
		img{
			bottom: 3px;
		}
	}
	.consultation{
		h3{
			font-size: 36px;
		}
		.button {
			width: 305px;
		}
	}
}
@media only screen and (max-width: 1024px){
	.consultants {
		img{
			-webkit-clip-path: polygon(0 0,100% 0,100% 90%,0 100%);
			clip-path: polygon(0 0,100% 0,100% 90%,0 100%);
			bottom: -5px;
		}
	}
}
@media only screen and (max-width: 991px){
	.consultants {
		img{
			clip-path: none;
			bottom: 0px;
		}
	}
	.consultation{
		h3{
			font-size: 28px;
		}
		.col-lg-12{
			padding: 45px 15px;
		}
		.button {
			width: 240px;
			font-size: 14px;
			height: 46px;
		}
	}
}
@media only screen and (max-width: 767px){
	.consultation{
		h3{
			font-size: 28px;
			margin-bottom: 15px;
			text-align: center;
			width: 100%;
		}
		.col-lg-12{
			flex-direction: column;
		}
		.button {
			margin: 0 auto;
		}
	}
}
.breadcrumbs{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 25px 0 40px;
	width: 100%;
	a{
		color: $beige;
		@include transition(0.3s ease);
		&:hover{
			color: $beige-hover;
		}
	}
	& > span{
		position: relative;
		display: block;
		color: $white;
		&:first-of-type{
			&:before{
				display: none;
			}
		}
		&:before{
			color: $beige;
			content: '/';
			margin: 0 5px;
			display: inline-block;
		}
	}
}
@media only screen and (max-width: 767px) {
	.breadcrumbs{
		display: none;
	}
}
.team{
	padding: 100px 0;
	.dfr{
		justify-content: center;
	}
	.human{
		width: calc((100% - 60px) / 3);
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		position: relative;
		background: #0B230A;
		margin:0 30px 30px 0;
		border-radius: 6px;
		overflow: hidden;
		@include transition(0.3s linear);
		background: linear-gradient(81.89deg, #143B13 -0.12%, #0B230A 98.44%);
		&:hover{
			background: linear-gradient(262.43deg, #143B13 0%, #186316 100%);
			.description{
				&:before{
					transform: translate(0,-50%) scale(1);
				}
			}
		}
		&:last-of-type,
		&:nth-of-type(3n){
			margin-right: 0;
		}
		img{
			height: 312px;
			width: 100%;
			object-fit: contain;
			object-position: center bottom;
		}
		.description{
			background: linear-gradient(58.65deg, rgb(20,59,19,0.5) -0.12%, rgb(11,35,10,0.5) 98.44%);
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding:17.5px 75px 15px 15px;
			&:before{
				position: absolute;
				top:50%;
				right: 15px;
				width: 44px;
				height: 44px;
				background: $white;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				transform: translate(0,-50%) scale(0.15);
				@include transition(0.3s ease);
				font-size: 18px;
				color: $beige;
			}
			h4{
				color: $white;
				font-size: 18px;
				line-height: 1.2;
				font-weight: 700;
				font-family: $Frank;
			}
			p{
				color: $beige;
				font-size: 14px;
				line-height: 1.2;
				font-family: $Roboto;
			}
		}
	}
}
@media only screen and (max-width: 1199px) {
	.team {
		.human {
			margin: 0 15px 15px 0;
			width: calc((100% - 45px) / 4);
			img {
				height: 245px;
			}
			.description{
				padding: 17.5px 50px 15px 15px;
				&:before{
					width: 26px;
					height: 26px;
					font-size: 14px;
				}
			}
		}
	}
}
@media only screen and (max-width: 991px) {
	.team {
		.human {
			margin: 0 15px 15px 0;
			width: calc((100% - 30px) / 3);
			&:nth-of-type(4n){
				margin-right: 15px;
			}
			&:nth-of-type(3n){
				margin-right: 0;
			}
			img {
				height: 245px;
			}
			.description{
				padding: 17.5px 50px 15px 15px;
				&:before{
					width: 26px;
					height: 26px;
					font-size: 14px;
				}
			}
		}
	}
}
@media only screen and (max-width: 679px) {
	.team {
		padding: 40px 0;
		.human{
			width: calc((100% - 15px) / 2);
			&:nth-of-type(2n){
				margin-right: 0;
			}
			&:nth-of-type(3n){
				margin-right: 15px;
			}
		}
	}
}
@media only screen and (max-width: 479px) {
	.team {
		padding: 40px 0;
		.slick-dots {
			bottom: -40px;
		}
		.slick-track{
			padding: 30px 0;
		}
		.human{
			width: 70vw;
			margin: 0 20px !important;
			@include transition(0.3s ease);

			&.slick-center{
				transform: scale(1.2);
			}
		}
	}
}
.description-block{
	background:url(../img/team-bg.png), $green-gradient;
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: auto 100%;
	color: #fff;
	.dfr{
		align-items: flex-end;
	}
	font-size: 18px;
	line-height: 32px;
	font-family: $Roboto;
	h3{
		font-size: 36px;
		font-family: $Frank;
		text-align: left;
		margin-bottom: 30px;
		padding-bottom: 5px;
		position: relative;
		font-weight: 700;
		text-transform: capitalize;
		&:before{
			content:'';
			height: 3px;
			left: 0;
			bottom: 0;
			position: absolute;
			background: $beige;
			width: 130px;
		}
	}
	p{
		font-size: 18px;
		line-height: 32px;
		font-family: $Roboto;
		margin-bottom: 20px;
	}
	.left-block{
		max-width: 580px;
		width: 100%;
		color: $white;
		padding: 70px 0 40px;
		margin: 0 0 0 auto;
	}
	.right-block{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-end;
		width: calc(100% - 580px);
		img{
			width: 100%;
		}
	}
}
@media only screen and (max-width: 1199px) {
	.description-block{
		.left-block {
			max-width: 470px;
		}
		.right-block{
			width: calc(100% - 470px);
		}
		p {
			font-size: 14px;
			line-height: 22px;
		}
	}
}
@media only screen and (max-width: 991px) {
	.description-block{
		.left-block {
			max-width: 370px;
		}
		.right-block{
			width: calc(100% - 370px);
		}
	}
}
@media only screen and (max-width: 767px) {
	.description-block{
		.left-block {
			max-width: 100%;
			padding-bottom: 0;
		}
		.right-block{
			width: calc(100% + 30px);
			overflow: hidden;
			margin-left: -15px;
			margin-right: -15px;
			img{
				width: calc(100% + 120px);
				@include transform(-60px,0);
			}
		}
		h3{
			text-align:  center;
			&:before{
				left: 50%;
				@include transform(-50%,0);
			}
		}
		p{
			font-size: 18px;
			line-height: 32px;
		}
	}
}
.thank{
	background: $green-gradient;
	.dfc{
		height: calc(100vh - 210.2px);
		justify-content: center;
		align-items: center;
		min-height: 320px;
	}
	h1{
		font-weight: 900;
		font-size: 62px;
		font-family: $Frank;
		text-align: center;
		color: $white;
		margin-bottom: 40px;
	}
	.button{
		width: 230px;
		height: 48px;
		font-weight: 900;
		font-size: 14px;
		font-family: $Roboto;
		text-transform: uppercase;
		align-items: center;
		&:before{
			position: relative;
			top: -2px;
		}
	}
}
@media only screen and (max-width: 1024px) {
	.thank {
		h1{
			font-size: 6.043vw;
		}
		.dfc {
			height: calc(100vh - 192.2px);
		}
	}
}
@media only screen and (max-width: 767px) {
	.thank {
		h1{
			font-size: 6.043vw;
		}
		.dfc {
			height: calc(100vh - 113.2px);
		}
	}
}
@media only screen and (max-width: 479px) {
	.thank {
		h1{
			font-size: 9.043vw;
			br{
				display: none;
			}
		}
	}
}
div.wpcf7-response-output{
	margin: 0 0 10px;
	max-width: 278px;
	color: #f7e700;
}
.ajax-loader {
    display: none !important;
}

span.wpcf7-not-valid-tip {
	color: #f00;
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: -5px;
}
.contacts{
	.container{
		position: relative;
		z-index: 1;
		pointer-events: none;
	}
	.breadcrumbs{
		position: relative;
		margin: 0 0 100px;
		padding: 20px 0;
		pointer-events: auto;
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			top: 0;
			@include transform(-50%,0);
			left: 50%;
			width: 100vw;
			background: $green-gradient;
		}
	}
	.dfc{
		height: calc(100vh - 210.2px);
		justify-content:flex-start;
		align-items: flex-start;
		min-height: 765px;
		flex-wrap: inherit;
	}
	form{
		background: $white;
		border-radius: 10px;
		padding: 35px 30px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.18);
		max-width: 410px;
		width: 100%;
		position: relative;
		pointer-events: auto;
		h3{
			font-weight: 700;
			font-size: 28px;
			font-family: $Frank;
			color: $green;
			margin-bottom: 15px;
		}
		.input,
		.textarea{
			max-width: 278px;
			width: 100%;
			margin-bottom: 15px;
		}
		input{
			&[type="text"],
			&[type="tel"],
			&[type="email"]{
				height: 46px;
				border-radius: 10px;
				background:transparent;
				border: 1px solid #CACACA;
				padding: 0 20px;
				width: 100%;
				color: #878787;
			}
			&[type="submit"]{
				width: 100%;
				font-size: 14px;
				height: 46px;
				font-family: $Roboto;
				text-transform: uppercase;
				&:hover{
					background: $beige-hover;
					border-color: $beige-hover;
					color: $dark-grey;
				}
			}
		}
		textarea{
			width: 100%;
			border-radius: 10px;
			background: transparent;
			border: 1px solid #CACACA;
			color: #878787;
			padding: 15px 20px;
			resize: none;
			height: 112px;
		}
	}
}
.contact-us{
	section{
		position: relative;
	}
}
#map-contacts{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 0;
}
@media only screen and (max-width: 991px) {
	.contacts {
		form{
			max-width: 300px;
		}
	}
}
@media only screen and (max-width: 767px) {
	.contacts {
		.dfc{
			min-height: auto;
			height: auto;
		}
		.wpcf7{
			width: 100%;
		}
		form {
			max-width: calc(100% + 30px);
			width: calc(100% + 30px);
			margin-left: -15px;
			margin-right: -15px;
		}
	}
	#map-contacts{
		position: static;
		width: 100%;
		height: 400px;
	}

}
.map-popup{
	padding: 30px;
	h5{
		font-weight: 700;
		font-size: 14px;
		display: block;
		font-family: $Roboto;
		color: $black;
	}
	li{
		&:first-of-type{
			margin-bottom: 10px;
			a{
				text-transform: capitalize;
			}
		}
	}
	a{
		font-size: 14px;
		line-height: 24px;
		color: $black;
		@include transition(0.3s ease);
		&:hover{
			color: $beige;
		}
	}
}
@media only screen and (max-width: 767px) {
	.map-popup {
		padding: 0px;
	}
}
.contact-us,
.thank-page{
	footer{
		.container-fluid{
			display: none;
		}
	}
}
